.body {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 10% 80% 10%;
  
}
.welcomePageCtn {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 15vh 50vh 25vh;
  text-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 45, 98);
}

.welcomePageBannerText {
  letter-spacing: 10px; 
}
.sidebarOpen {
  animation: openNav 0.5s forwards;
}
.sidebarClose {
  animation: closeNav 0.5s forwards;
}
@keyframes openNav {
  100% {
      transform: translateX(0%);
  }
}
@keyframes closeNav {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-100%);
  }
}
#sidebar {
  color: white;
  background:  rgba(175, 175, 175, 0.8);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  z-index: 1;
  grid-column: 1/2;
  grid-row: 1/2;
}
.toggleContainer {

}
.navLine {
  background: rgb(0, 0, 0);
  margin: 5px;
  padding: 2px;
  width: 30px;
  height: 3px;
}

.headerCtn {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5rem;
  letter-spacing: 5px;
  text-align: center;
  
  max-height: 100px;
  
}
.switch {  
  grid-row: 2/4;
  grid-column: 2/3;
}